<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Step Prorject</title>
</head>
<body>
       
    <div class="global">
        
        <section class="header">

            <div class="header-block">
                <div class="first-part-of-header">
                <div class="logo">
                    <div class="logo-img"><span class="h-in-logo">h</span></div>
                    <div class="text-of-logo">
                        <span class="white-logo-text">the</span>
                        <span class="birch-logo-text">Ham</span>
                    </div>
                </div>
            </div>
                <div class="second-part-of-header">
                <div class="nav-bar">
                    <div class="nav-bar-element">home</div>
                    <div class="nav-bar-element">about</div>
                    <div class="nav-bar-element">skills</div>
                    <div class="nav-bar-element">service</div>
                    <div class="nav-bar-element">work</div>
                    <div class="nav-bar-element">testimonial</div>
                    <div class="nav-bar-element">blog</div>
                    <div class="nav-bar-element">team</div>
                    <div class="nav-bar-element">contact</div>
                </div>
            </div>
            
                <div class="search-out-input" >
                   
                    <input type="text" class="searcher-input" id="input-head" placeholder="Search">
                    <a class="search-button" id="button-head"><img src="img/Search icon.png" alt="" >
                    </a>
                </div>
            </div>
            <div class="center-of-header">
                <div class="global-logo">
                    <h2 class="wordpress-them">the ham is <span class="brich"> wordpress theme</span> </h2>
                    <h1 class="title-of-the-site">we are creative</h1>
                    <h2 class="ps-to-the-title">Just buy and enjoy these awesome features</h2>
                </div>
                <div class="two-logo-bottons">
                    <a  class="button-logo-1" id="btn-header-center-1">explore now</a>
                    <a  class="button-logo-2" id="btn-header-center-2">purchase now</a>
                </div>
            </div>

        </section>
        <section class="blocks">
            <div class="blocks-with-our-service">
                <div class="block-with-our-service black">
                    <img src="img/Blocks-near-header/finger.png" alt="" class="img-near-header">
                    <h3 class="txt-in-the-block-with-service brich">different theme option</h3>
                </div>
                <div class="block-with-our-service green">
                        <img src="img/Blocks-near-header/dimond.png" alt="" class="img-near-header">
                     <h3 class="txt-in-the-block-with-service white">fully customizable</h3>
                </div>
                <div class="block-with-our-service black">
                        <img src="img/Blocks-near-header/lamp.png" alt="" class="img-near-header">
                        <h3 class="txt-in-the-block-with-service brich">unlimited support</h3>
                </div>
                <div class="block-with-our-service green">
                        <img src="img/Blocks-near-header/deviceses.png" alt="" class="img-near-header">
                        <h3 class="txt-in-the-block-with-service white">responsive all device</h3>
                </div>
            </div>
        </section>
        <section class="our-services">
            <h3 class="title-of-the-section">Our Services</h3>
            <div class="doble-border">
                <div class="first-border"></div>
                <div class="second-border"></div>
            </div>
            <div class="nav-bar-of-the-sections">
                <div class="element-of-service blue-service-block" id="wb-sevice-b">web design</div>
                <div class="element-of-service" id="gd-sevice-b">graphic design</div>
                <div class="element-of-service" id="os-sevice-b">online support</div>
                <div class="element-of-service" id="ad-sevice-b">app design</div>
                <div class="element-of-service" id="om-sevice-b">online marketing</div>
                <div class="element-of-service" id="ss-sevice-b">seo service</div>
            </div>
            <div class="service-info-1">
            <div class="img-near-the-service"></div>
            <div class="txt-near-nav-bar-whith-services"><span id="txt-service-bb"></span></div>
        </div>
        </section>
        <section class="collage-of-service">
            <div class="header-of-section-of-collage-of-service">
                <div class="just-black">
                <h3 class="title-of-section-type-1">everything is ready. just buy and install now</h3>
                <div class="notate-of-title">Smooth reliable, responsive ready, perfect,portfolia, unique blog layout and many many options  for you</div>
                <a href="" class="button-logo-1 section-button">purchase now</a>
            </div>
            </div>
            <section class="middle-part-of-section-with-service">
                    <h3 class="title-of-the-section hgh">Our amazing work</h3>
                    <div class="doble-border">
                        <div class="first-border"></div>
                        <div class="second-border"></div>
                    </div>
                    <div class="nav-bar-of-middle-section">
                        <div class="element-of-nav-bar-in-middle-section" id="all-img">All</div>
                        <div class="element-of-nav-bar-in-middle-section" id="gd-img">graphic design</div>
                        <div class="element-of-nav-bar-in-middle-section" id="wd-img">web design</div>
                        <div class="element-of-nav-bar-in-middle-section" id="lp-img">landing page</div>
                        <div class="element-of-nav-bar-in-middle-section" id="w-img">wordpress</div>
                    </div>
                    <div class="part-with-collage-1">
                        <div class="line-1-collage">
                            <div class="img-collage-type-1 photo1 graphic-design">
                            <div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div>
                        </div>
                            <div class="img-collage-type-1 photo2 graphic-design"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                            <div class="img-collage-type-1 photo3 graphic-design" ><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                            <div class="img-collage-type-1 photo4 graphic-design"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                        </div>
                        <div class="line-2-collage">
                                <div class="img-collage-type-1 photo5 graphic-design"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo6 graphic-design"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo7 web-design"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo8 web-design"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                        </div>
                        <div class="line-3-collage">
                                <div class="img-collage-type-1 photo9 web-design"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo10 web-design"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo11 web-design"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo12 web-design"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                        </div>
                        <div class="collage-loadmore-block">
                            <div class="part-with-collage-2">
                                <div class="line-1-collage">
                                    <div class="img-collage-type-1 photo13 landing-page">
                                    <div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div>
                                </div>
                                    <div class="img-collage-type-1 photo14 landing-page"><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                    <div class="img-collage-type-1 photo15 landing-page" ><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                    <div class="img-collage-type-1 photo16 landing-page"><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                </div>
                                <div class="line-2-collage">
                                        <div class="img-collage-type-1 photo17 landing-page"><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                        <div class="img-collage-type-1 photo18 landing-page"><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                        <div class="img-collage-type-1 photo19 wordpress "><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                        <div class="img-collage-type-1 photo20 wordpress"><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                </div>
                                <div class="line-3-collage">
                                        <div class="img-collage-type-1 photo21 wordpress"><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                        <div class="img-collage-type-1 photo22 wordpress"><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                        <div class="img-collage-type-1 photo23 wordpress"><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                        <div class="img-collage-type-1 photo24 wordpress"><div class="blue-box">
                                    <h4 class="note-like-notate">Creative design</h4>
                                    <div class="note-in-photo">Web Design</div>
                                    </div></div>
                                </div>
                        </div>
                        </div>
                        <div class="button-load-more"><h5 class="txt-in-the-load-more"><i class="fas fa-plus" style="font-size:16px"></i><span class="load-more">Load More</span></h5></div>

                    
            
            </section>
        
        <section class="breaking-News">
         <h3 class="title-of-the-section">Breaking News</h3>
            <div class="doble-border">
                <div class="first-border"></div>
                <div class="second-border"></div>
            </div>
        <div class="collage-with-dates-and-photos">
        <div class="line-first-date-collage">
        <a class="block-with-photo-and-date" href="">
        <div class="photo-in-the-bock-with-date n1-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </a>
        
        <a class="block-with-photo-and-date" href="">
        <div class="photo-in-the-bock-with-date n2-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </a>
         <a class="block-with-photo-and-date" href="">
        <div class="photo-in-the-bock-with-date n3-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </a>
         <a class="block-with-photo-and-date" href="">
        <div class="photo-in-the-bock-with-date n4-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </a>
        </div>
      
        <div class="line-second-date-collage">
         <a class="block-with-photo-and-date" href="">
        <div class="photo-in-the-bock-with-date n5-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </a>
        <a class="block-with-photo-and-date" href="">
        <div class="photo-in-the-bock-with-date n6-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </a>
        <a class="block-with-photo-and-date" href="">
        <div class="photo-in-the-bock-with-date n7-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </a>
         <a class="block-with-photo-and-date" href="">
        <div class="photo-in-the-bock-with-date n8-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </a>
        </div>
            
        </div>
        </section>
        <section class="slider-with-our-staff">
        <h3 class="title-of-the-section third-type-tt">What people say about theHam</h3>
            <div class="doble-border">
                <div class="first-border"></div>
                <div class="second-border"></div>
            </div>
        <div class="parentheses"></div>
        <div class="main-txt-in-the-staff-block">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos unde sunt quo minus a, earum, perferendis in veniam illum accusamus quam cupiditate ad dolorem maiores dolore esse deserunt quas ipsum.Pariatur error labore facere adipisci delectus ex culpa inventore natus. Exercitationem porro aperiam facere consequuntur architecto, iure ratione hic quo.
        </div>
        <div class="slider">
                <div id="block-for-slider">
                        <div id="viewport">
                            <ul id="slidewrapper">
                                <li class="slide">
                                    <h5 class="name">Hasan Li</h5>
                                    <h6 class="proffesion">UX designer</h6>
                                    <img src="img/portret/img1.jpg" alt="" class="click-img-circle">
                                </li>
                                <li class="slide">
                                    <h5 class="name">Jack House</h5>
                                    <h6 class="proffesion">Engeneer</h6>
                                    <img src="img/portret/img2.jpg" alt="" class="click-img-circle">
                                </li>
                                <li class="slide">
                                    <h5 class="name">Jenifer Ross</h5>
                                    <h6 class="proffesion">Backend</h6>
                                    <img src="img/portret/img3.jpeg" alt="" class="click-img-circle">
                                </li>
                                <li class="slide">
                                    <h5 class="name">Rose Maison</h5>
                                    <h6 class="proffesion">Java developer</h6>
                                    <img src="img/portret/img4.jpeg" alt="" class="click-img-circle">
                                </li>
                              
                            </ul>
                            </div>
                    </div>
                
                            <div id="btns">
                                <div id="prev-btn"><i class="fas fa-angle-left"></i></div>
                                <div id="nav-btns">
                                <div class="slide-nav-btn nav-s-1"><img src="img/portret/img1.jpg" alt="" class="nav-img-circle"></div>
                                <div class="slide-nav-btn nav-s-2"><img src="img/portret/img2.jpg" alt="" class="nav-img-circle"></div>
                                <div class="slide-nav-btn nav-s-3"><img src="img/portret/img3.jpeg" alt="" class="nav-img-circle"></div>
                                <div class="slide-nav-btn nav-s-4"><img src="img/portret/img4.jpeg" alt="" class="nav-img-circle"></div>
                            </div>
                                <div id="next-btn"><i class="fas fa-angle-right"></i></div>
                        </div>
        </div>
        </section>
       
    

    </div>
    <script src="js/script-gallery-service.js"></script>
    <script src="js/script-search.js" > </script>
    <script src="js/script-dateblock.js"></script>
    <script src="js/script-loadmore.js"></script>
    <script src="js/change-txt.js"></script>
    <script src="js/script-slider.js"></script>
</body>
</html>