<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forkio</title>
    <link rel="stylesheet" href="build/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet"> 

</head>
<body>
   <div class="global">
       <section class="header">
           
            <div class="header__hat-mobile">
                <div class="header__hat-mobile__container">
                <div class="header__hat-mobile__container__logo"></div>
                <div class="header__hat-mobile__container__btn-buy-now"></div>
                <div class="header__hat-mobile__container__menu-hamburger">
                    <div class="header__hat-mobile__container__menu-hamburger__icon">
                          <div class="header__hat-mobile__container__menu-hamburger__icon__line"></div>
                          <div class="header__hat-mobile__container__menu-hamburger__icon__line"></div>
                          <div class="header__hat-mobile__container__menu-hamburger__icon__line"></div>
                    </div>
                    <div class="header__hat-mobile__container__menu-hamburger__appeare">
                            <a href="" class="header__hat-mobile__container__menu-hamburger_appeare__link"><div class="header__hat-mobile__container__menu-hamburger__appeare__link"></div></a>
                            <a href="" class="header__hat-mobile__container__menu-hamburger_appeare__link"><div class="header__hat-mobile__container__menu-hamburger__appeare__link"></div></a>
                            <a href="" class="header__hat-mobile__container__menu-hamburger_appeare__link"><div class="header__hat-mobile__container__menu-hamburger__appeare__link"></div></a>
                            <a href="" class="header__hat-mobile__container__menu-hamburger_appeare__link"><div class="header__hat-mobile__container__menu-hamburger__appeare__link"></div></a>

                        </div>
                </div>
                <div class="header__hat-mobile__container__menu-hd"></div>
                </div>
            </div>
            <div class="header__intro-title">
                <div class="header__intro-title__title"></div>
                <div class="header__intro-title__note-undertitle"></div>
                <div class="header__intro-title__note-v-of-forkio"></div>
                <div class="header__intro-title__btn-download"></div>
                <div class="header__intro-title__note-under-btn"></div>
        </div>
       </section>
   </div>
</body>
</html>